# tasks

./: pom.xml
src/main/java/org/myhometask1/: CustomArray.java  CustomIterator.java  Method.java
src/main/java/org/myhometask1/customarray/: CustomArray.java  CustomIterator.java  Method.java
src/main/java/org/myhometask1/customlinkedlist/: DescendingIterator.java  Linked.java  LinkedCase.java
src/test/java/com/myhometask1/: CustomArrayTest.java  CustomIteratorTest.java  LinkedCaseTest.java
